*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

:root{
    --backgroud: rgb(24, 24,24);
    --second-background: grb(21,21,21);
}

body{
    min-height: 100vh;
    background-color: var(--backgroud);
}

nav{
    position: fixed;
    top:0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15,15,15,0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}
    
ul{
    display: flex;
    align-items: center;
    gap:3em;
}

nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

nav ul a:hover{
    opacity: 1;
}

.logo{
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.logo:hover{
    opacity: 1;
}

.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3em ease-in-out;
}

.btn:hover {
    background-color: white;
    color: var(--backgroud);
} 

span{
    background: linear-gradient(to right, #6cff52, #3ec5ff);
    background-clip: text;
    color: transparent;
}

#menu{
    font-size: 3em;
    color: white;
    display: none;
}

section{
    min-height: 100vh;
    padding: 5% 15%;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    gap: 2em;
    color: white;
}

#home img{
    width: 18vw;
    height: 18vw;
    border-radius: 50%;
    margin-top: 3em;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}

.info-box h1{
    font-size: 5em;
    font-weight: 500;
}

.info-box h3{
    font-size: 2em;
    font-weight: 400;
}

.info-box p{
    opacity: 0.7;
    text-align: justify;
}

.btn-box{
    display: flex;
    gap: 1em;
}

.btn-box .btn:nth-of-type(2){
    background-color: white;
    color: var(--backgroud);
}

.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--backgroud);
    color: white ;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--backgroud);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}

::-webkit-scrollbar-corner{

}

#about{
    background-color: var(--second-background);
    display: flex;
    justify-content: center;
    gap: 5em;
}

#about img{
    width: 30vw;
    height: 30vw;
    border-radius: 2em;
}
.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1{
    font-size: 4em;
}
.about-box p{
    color: white;
    text-align: justify;
    opacity: 0.8;
}

.skills{
    display: flex;
    text-align :justify ;
    gap: 7em;
}

.skills ul{
    font-size: 1.3em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.7;
    align-items: baseline;
    gap: 1em;
}

.skills ul li span{
    display: flex;
    gap: 0.5em;
    align-items: center;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover{
    transform: translateX(10px);
}

.skills ul li i{
    font-size: 1.2em;
}

.about-box h2{
    font-size: 2.5em;
}

#services{
    background-color: var(--second-background);
}

.header{
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.box{
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover{
    border:3px solid rgb(100,100,100);
}
.box p{
    opacity: 0.8;
}
.box h1{
    font-size: 2em;
}
.box img{
    min-width: 25px;
    border-radius: 0.5em;
}

#contact{
    background-color: var(--second-background);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}

.input-box span{
    font-size: 1.5em;
}

form input{
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus{
    background: rbg(229,229,229);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--backgroud);
    width: 100%;
    padding: 5em 15%;
}

.col-left{
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.col-box{
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box i{
    font-size: 2em;
}

.col-box span{
    font-size: 1.2em;

}
.col-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}

.col-right span{
    font-size: 1.3em;
}
.col-right .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}

.col-right .social-icons i{
    font-size: 2em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.social-icons i:hover{
    color: white;
}